# APIS: https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
# Needed for IPV6
localAPIEndpoint:
  advertiseAddress: "fd00::101"

---
# Created with: kubeadm config view
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
apiServer:
  certSANs:
  - api.kube1.example.com
  extraArgs:
    authorization-mode: Node,RBAC
    oidc-issuer-url: https://dex.kube1.example.com/
    oidc-client-id: gangway.kube1.example.com
    oidc-username-claim: email
    oidc-groups-claim: groups
  timeoutForControlPlane: 4m0s
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: ""
controllerManager: {}
dns:
  type: CoreDNS
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: k8s.gcr.io
kubernetesVersion: v1.13.4
networking:
  dnsDomain: cluster.local
#######################################
# IPV6 vs IPV4
# Needed for IPV6
  serviceSubnet: fd00:ffff::/110
  podSubnet: fd00:1111::/110
# podSubnet: 10.244.0.0/16
# serviceSubnet: 10.96.0.0/12
scheduler: {}
